<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naujas projektas</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
    <header class="header">
    <div class="nav-left">
      <h1 class="logo">NINE WEST</h1>
      <nav class="middle-nav">
        <a href="#">NEW</a>
        <a href="#">SHOES</a>
        <a href="#">HEELS</a>
        <a href="#">BOOTS & BOOTIES</a>
        <a href="#">FLATS</a>
        <a href="#">HANDBAGS</a>
        <a href="#">WATCHES</a>
        <a href="#">N.I.N.E</a>
        <a href="#">SALE</a>
      </nav>
    </div>
    <div class="nav-right">
      <div class="links">
        <a href="#">JOIN 9W REWARDS</a> |
        <a href="#">SIGN IN</a> |
        <a href="#">SHIPPING ORDERS $60+</a> |
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search">
        <p class="fa fa-search"></p> 
        <div class="icon">
        <a class="fa fa-heart" href="#"></a>
        <a class="fa fa-shopping-bag" href="#"></a>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <img class="event" src="./img/the boot event.png" alt="the boot event ad">
    <img class="collection" src="./img/the F collection.jpg" alt="the F collection ad">
    <div class="dots">
        <button class="dot1"></button>
        <button class="dot2"></button>
      </div>
      <div class="heels">
          <img class="wp" src="./img/white-heel.png" alt="white heel">
          <img class="rp" src="./img/red-heel.png" alt="red heel">
          <img class="bp" src="./img/black-heel.png" alt="black heel">
          <img class="gp" src="./img/grey-heel.png" alt="grey heel">
      </div>
      <div class="heeltext">
          <p class="wptext">Franca Dress Pumps</p>
          <p class="rptext">Foreva Ankle Strap Dress Pumps</p>
          <p class="bptext">Fresh Pointy Toe Pumps</p>
          <p class="gptext">Fresh Pointy Toe Pumps</p>
      </div>
      <div class="reboot">
          <img class="newcrew" src="./img/re-boot-new-crew.jpg">
      </div>
      <div class="threeshoes">
          <img class="moreheels" src="./img/three-heels.jpg" alt="three brown heels">
          <img class="twoboots" src="./img/ankle-boots.jpg" alt="ankle boots">
          <img class="twogreyboots" src="./img/ankle-boots-grey.jpg" alt="grey ankle boots">
      </div>
    <section class="text-under-photos">
      <div class="textrow">
          <h2>NW NUDES</h2>
          <p>New styles added,<br> plus extended widths - find<br> your shade</p>
          <a href="#" class="shop-link">SHOP THE COLLECTION</a>
      </div>
        <div class="textrow">
          <h2>CURRENTLY COVETING</h2>
          <p>THE KERRI BOOTIE<br>for a limited time!</p>
          <a href="#" class="shop-link">SHOP NOW</a>
        </div>
          <div class="textrow">
            <h2>9X9 TECHNOLOGY</h2>
            <p>9 game-changing innovations for<br>absorption and breathability</p>
            <a href="#" class="shop-link">SHOP NOW</a>
          </div>
    </section>
          <div class="sale-ad">
            <img class="sale" src="./img/SALE.jpg" alt="sale ad">
          </div>
              <section class="first-layer">
                <div class="image">
                  <img class="long-boots" src="./img/wide-calf-boots.jpg" alt="wide calf long black boots">
                </div>
                  <div class="product-text">
                    <h1>FIT JUST RIGHT</h1>
                    <p>Equal parts stylish and comfortable<br>wide calf desigend to flatter</p>
                    <a href="#" class="image-shop-link">SHOP NOW</a>
                  </div>
              </section>
          <section class="second-layer">
              <div class="image-two">
                <img class="sneakers" src="./img/sneakers.jpg" alt="pile of sneakers">
              </div>
                <div class="second-product-text">
                  <h1>GET YOUR KICKS</h1>
                  <p>Lace up the freshest new<br>sneakers</p>
                  <a href="#" class="second-image-shop-link">SHOP NOW</a>
                </div>
          </section>
                <section class="third-layer">
                    <div class="image-three">
                      <img class="many-heels" src="./img/heels.jpg" alt="pile of heels">
                    </div>
                      <div class="third-product-text">
                        <h1>ALWAYS @ NINE WEST</h1>
                        <p>The 24/7, 365 closet essentials you<br>can always shop here</p>
                        <a href="#" class="third-image-shop-link">SHOP NOW</a>
                      </div>
                </section>
          <section class="fourth-layer">
              <div class="image-four">
                <img class="watch" src="./img/watch.jpg" alt="watch on wrist">
              </div>
                <div class="fourth-product-text">
                  <h1>GOOD TIMES</h1>
                  <p>The perfect way to<br>complete your outfits</p>
                  <a href="#" class="fourth-image-shop-link">SHOP WATCHES</a>
                </div>
          </section>
                 <section class="fifth-layer">
                    <div class="image-five">
                      <img class="bag" src="./img/bag.jpg" alt="bag">
                    </div>
                      <div class="fifth-product-text">
                        <h1>TO HOT TO HANDLE</h1>
                        <p>The hottest new handbags have arrived<br>40% OFF select styles for a limited time</p>
                        <a href="#" class="fifth-image-shop-link">SHOP HANDBAGS</a>
                      </div>
                </section>
            <section class="sixth-layer">
              <div class="image-six">
                <img class="nine-west" src="./img/NINEWEST.jpg" alt="ninewest">
              </div>
                <div class="six-product-text">
                  <h1>#NINEWEST</h1>
                  <p>Lead the way and never stop dreaming</p>
                  <a href="#" class="six-image-shop-link">EXPLORE NOW</a>
                </div>
              <div class="banner">
                <img class="love9" src="./img/LOVE9W.jpg" alt="love9w">
              </div>
                </section>

      <footer class="footer">
  <div class="footer-section">
    <p>GET 15% OFF WHEN YOU SUBSCRIBE!</p>
    <div class="subscribe-form">
      <input type="email" placeholder="Enter Your Email Address" />
      <button>SIGN UP</button>
    </div>
    <div class="social-media-icons">
      <a class="fa fa-facebook" href="#"></a>
      <a class="fa fa-instagram" href="#"></a>
      <a class="fa fa-pinterest-square" href="#"></a>
      <a class="fa fa-twitter" href="#"></a>
    </div>
  </div>

  <div class="customer-care">
    <h1>CUSTOMER CARE</h1>
    <ul>
      <li>Customer Service</li>
      <li>Terms Of Service</li>
      <li>Privacy Policy</li>
      <li>CA Transparency</li>
      <li>Shipping & Returns Policy</li>
      <li>Size & Measurements</li>
    </ul>
  </div>

  <div class="order-assistance">
    <h1>ORDER ASSISTANCE</h1>
    <button>TRACK YOUR ORDER</button>
    <button>RETURN AN ITEM</button>
    <div class="accessibility">
      <h1>ACCESSIBILITY</h1>
      <p>Turn On Accessibility Assistant<br><p>Enable Accessibility</p>
    </div>
  <div class="footer-bottom">
    <div class="payment-icons">
      <img src="https://thumbs.dreamstime.com/b/amazon-logo-white-background-montreal-canada-july-printed-paper-98221126.jpg" id ="rfimages" alt="">
          <img src="https://www.paymentscardsandmobile.com/wp-content/uploads/2015/08/Amex-icon.jpg"  id ="rfimages" alt="">
          <img src="https://developer.apple.com/news/images/og/apple-pay-og-twitter.jpg" id ="rfimages" alt="">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Klarna_Payment_Badge.svg/1200px-Klarna_Payment_Badge.svg.png"  id ="rfimages" alt="">
          <img src="https://www.nicepng.com/png/detail/769-7692873_download-google-pay-logo-png.png" id ="rfimages" alt="">
          <img src="https://mir-s3-cdn-cf.behance.net/projects/404/42d18076859679.Y3JvcCwxNjE2LDEyNjQsMCwxMTI.png"  id ="rfimages"alt="">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/1200px-Mastercard_2019_logo.svg.png"  id ="rfimages" alt="">
          <img src="https://www.bretthorley.com/wp-content/uploads/2017/05/PNGPIX-COM-Visa-Logo-PNG-Transparent.png" id ="rfimages" alt="">
    </div>
  </div>
</footer>

</body>
</html>
  </main>

</body>
</html>